<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <style>
        body {
            background-color: rgb(86, 39, 39);
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        .box {
            display: none;
            flex-direction: column;
            background-color: #5b5b5c;
            width: 500px;
            height: 300px;
            margin-left: 700px;
            margin-top: 110px;
            padding: 1em;
            border-radius: 20px;
        }

        .wadah_chat {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: rgb(100, 61, 61);
            width: 100%;
            height: 95%;
            word-wrap: break-word;
            border-radius: 20px;
        }

        .wrap_text {
            display: block;
            word-wrap: break-word;
            background-color: gray;
            border-radius: 20px;
            margin: 0.2em;

        }

        .tab {
            margin-left: 80%;
            margin-top: 30%;
            border-radius: 10px;
            border-color: lightslategray;
            background-color: black;
            color: whitesmoke;
        }

        .tab:hover {
            cursor: pointer;
            border-color: aquamarine;
            color: aquamarine;
        }

        .tutuptab {
            background-color:aqua;
            border-radius: 20px;
            margin: 0.2em;
        }

        .tutuptab:hover {
            cursor: pointer;
        }

        .kirim {
            background-color: violet;
            border-radius: 20px;
            border-color: red;
        }

        .kirim:hover {
            cursor: pointer;
        }

        .input {
            border-radius: 20px;
            border-color: rgb(81, 53, 53);
            background-color: rgb(99, 49, 134);
            margin: 0.2em;
        }
    </style>
    <script>
        function dekor1() {
            dekor_1 = document.getElementById("home");
            dekor_1.style.color = "aqua";
        }

        function dekor2() {
            dekor_2 = document.getElementById("home");
            dekor_2.style.color = "whitesmoke";
        }

        function chatbox1() {
            const wadah = document.getElementById("wadah_chat");
            const inputan = document.getElementById("masukan").value;
            if(inputan.trim() != ""){
                wadah.innerHTML += `<div class="wrap_text"> <p>` + inputan.trim() + `</p> </div>`
                masukan.value = "";
                masukan.focus();
            }
        }

        function bukatab() { 
            const tab = document.getElementById("tab");
            const box = document.getElementById("box");      
            box.style.display = "flex";        
            tab.style.display = "none";
        }

        function tutuptab() {
            const tab = document.getElementById("tab");
            const box = document.getElementById("box");
            box.style.display = "none";
            tab.style.display = "flex";
        }
    </script>
</head>
<body>
    <a href="" onmouseover="dekor1()" onmouseout="dekor2()" id="home"><h1>Chat Box</h1></a>
    <hr>
    <br>

    <button class="tab" id="tab" onclick="bukatab()"><h3>Click Here to Send Message</h3></button>

    <div class="box" id="box">
        <button class="tutuptab" id="tutuptab" onclick="tutuptab()"><h3>Chat</h3></button>
        <div class="wadah_chat" id="wadah_chat">
            <div class="wrap_text">
                <p>Assalamu'alaikum, Saya Noer Muhammad Ayub dari TI-08 dengan NIM 0110222142</p>
            </div>      
        </div>
        <div>

            <input class="input" id="masukan" type="text" value="" size="66">
            <button onclick="chatbox1()" class="kirim">Send</button>

        </div>
        

    </div>

    <br>
</body>
</html>